[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/prh/i18n/ckanext-prh.pot
width = 80

[init_catalog]
domain = ckanext-prh
input_file = ckanext/prh/i18n/ckanext-prh.pot
output_dir = ckanext/prh/i18n

[update_catalog]
domain = ckanext-prh
input_file = ckanext/prh/i18n/ckanext-prh.pot
output_dir = ckanext/prh/i18n
previous = true

[compile_catalog]
domain = ckanext-prh
directory = ckanext/prh/i18n
statistics = true